# cra-data

./: pom.xml
src/main/java/com/asd/crawler/: Crawler.java  Main.java  MyCrawler.java
src/main/java/com/asd/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/com/asd/page/: StaticPagesFetch.java
src/main/java/com/asd/pojo/: Category.java  Item.java
src/main/java/com/asd/util/: IdleConnectionEvictor.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CategoryMapper.xml  ItemMapper.xml
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext.xml
